.lowcode-preview {
    position  : relative;
    min-height: 40px;
}

.lowcode-goEdit {
    position: absolute;
    right   : 0;
    top     : 0;
    display : none;
}

.lowcode-preview:hover .lowcode-goEdit {
    display: block;
}